
services:
  database:
    image: postgres:latest
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=${s.passwd}
      - PGPASSWORD=${s.passwd}
    volumes:
      - ${s.path_data.path}:/var/lib/postgresql/data
    ports:
      - "5432:5432"

